server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/spring_jwt
spring.datasource.username= postgres
spring.datasource.password= 654321
spring.jpa.hibernate.ddl-auto=update

# habilitar para nao criar logs do hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.rabbitmq.addresses=amqps://nltunzzi:x6IPv8DnSq0n0dmLlBKd7Oav8dFESHWW@woodpecker.rmq.cloudamqp.com/nltunzzi

broker.queue.email.name=default.email

api.security.token.secret="${JWT.SECRET:my-secret-key}"